<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Киномонстр-это портал о кино">
  <meta name="keywords" content="фильмы,фильмы онлайн,hd">
  <title>КиноБлок</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
<div class="main">
    
<!-- Шапка страницы -->
  <?php
    $page = 'index';
    include "header.php";
  ?>
<!-- Основной контент -->
  <div class="site_content"> 
    <div class="sidebar_container">
<!-- Первый блок поиск -->
<?php
      include "query.php";
    ?>
<!-- второй блок справа вход-->
    <?php
      include "entry.php";
    ?>
<!-- третий блок справа новости -->
    <?php
      include "anonsnews.php";
    ?>
<!-- четвертый блок рейтинг фильмов -->
    <?php
      include "ratingmain.php";
    ?>
<!-- Основной контент по середине форма заполнение контактов -->
    <div class="about_film">
      <img src="img/festival2.JPG">
        А пока свою победу в параллельном конкурсе "Особый взгляд" может праздновать Кира Коваленко, чья драма "Разжимая кулаки", снятая на осетинском языке, награждена главным призом - об этом только что объявило жюри под председательством Андреа Арнольд (Великобритания). Приз жюри получила "Великая свобода" Себастьяна Мейзе (Австрия, Германия), Приз за лучший ансамбль - "Хорошая мать" Хафсии Херци (Франция), Приз за смелость - "Гражданское лицо" дебютантки Теодоры Аны Минаи (Бельгия, Румыния, Мексика), Приз за оригинальность - "Ягненок" Вальдимара Йохангссона (Исландия). Специального упоминания жюри удостоены "Молитвы за украденное" Татьяны Хуэзо (Мексика, Германия, Бразилия, Катар). Второй российский фильм "Особого взгляда" - "Дело" Алексея Германа-мл. призов не получил.
        <br><br>
        В ожидании решений жюри главного конкурса фестивальная пресса гадает о возможных лауреатах. Совершенно ясно одно: обусловленная пандемией двухлетняя пауза между фестивалями не принесла ожидаемого половодья шедевров - 76-е Канны были не сильнее других. Конкурс не выявил безусловных, всеми признанных лидеров, которым суждена долгая жизнь на экранах, и с полной уверенностью предсказать победу какому-то из фильмов невозможно.
      <img src="img/festival6.jpg">
        И кулуарная молва, и рейтинги, которые традиционно ведут журналы Screen (международная критика) и Le film francais (французские наблюдатели) пророчат Золотую пальмовую ветвь японскому фильму Рюсукэ Хамагучи "Сядь за руль моей машины". Это трехчасовая драма на сюжет Харуки Мураками об успешном режиссере, который едет в Хиросиму ставить для театрального фестиваля "Дядю Ваню". У героя сложные отношения с женой-драматургом - она ему изменяет с молодым актером, а потом таинственно исчезает, и теперь, по пути в Хиросиму, герой шаг за шагом пытается раскрыть все, что не было договорено при их совместной жизни. Ему ассистирует водитель машины - молодая немногословная женщина, с которой у него завязывается странная доверительная дружба… По большому счету, из общей массы картину выделяет разве что японская сдержанность в раскрытии характеров, неспешная обстоятельность в повествовании и непомерная длина - признаки, по которым искушенные критики мгновенно определяют фестивальных фаворитов, а публика потом бежит из залов на десятой минуте действия-бездействия.
        <br><br>
        Каковы шансы наших картин на призы - в сложившемся раскладе сил неясно. Если судить по рейтингам международной прессы, наиболее теплый прием у иностранной критики получило финско-российское "Купе номер 6" режиссера Юхо Куосманена о путешествии русского шахтера и финской студентки в поезде "Москва - Мурманск". "Петровы в гриппе" Кирилла Серебренникова в рейтинге Screen набрали 2,3 балла из 4-х возможных и разделяют 6-е место с фильмом Уэса Андерсона "Французский вестник", пропустив вперед фильмы "Сядь за руль моей машины" Рюсукэ Хамагути (1 место с большим отрывом), "Аннетт" Леоса Каракса (2), "Искушение" Пола Верховена (3); 4-е место поделили "Герой" Асгара Фархади и "Купе номер 6", на 5-м - "Худший человек на свете" Йоакима Триера.
        <br><br>
        Самым спорным в конкурсе оказался пресловутый психиатрический хоррор "Титан" Джулии Дюкорно. Здесь мнения критиков разошлись наиболее драматическим образом: в рейтинге международной прессы фильм стоит на третьем месте снизу, т.е. провалился, у большинства российских критиков он пользуется успехом. Еще пару лет назад столь топорно сколоченный фильм было трудно представить в главном конкурсе главного фестиваля Европы. С такими зрелищами, но на более артистичном уровне, мы уже встречались и у Кроненберга в "Автокатастрофе", и у Ларса Триера в "Антихристе", - шоковое кино фестивалям не в новинку. В новинку - шокирующее снижение интеллектуального и художественного качества до горизонтов, на которых обычно пасутся аляповатые картины категории direct-to-video.
      <img src="img/festival5.jpg">
        В предпоследний день конкурса фестиваль показал France Брюно Дюмона - фильм который у нас ошибочно назван "Франция": Франс де Мёр - имя его героини, популярнейшей телеведущей политических новостей, бесстрашно снимающей свои репортажи в горячих точках под разрывами снарядов. Она знаменита и влиятельна: на пресс-конференции ей первой дает слово Эмманюэль Макрон. При этом Франс не столько слушает ответ, сколько комически перемигивается с помощницей - вот, мол, какой каверзный вопрос я дерзнула задать президенту! Присущий телезвездам нарциссизм потом будет обыгран в фильме множество раз: даже свои отважные репортажи героиня режиссирует так, чтобы в центре всегда была она сама, любимица всей Франции, - воспринимает реальность с ее драмами как эффектный фон для своих появлений в эфире.
        <br><br>
        Франс богата: обстановка ее роскошных апартаментов напоминает Версаль. Но гармонии нет: с мужем-романистом отношения сложные, десятилетний сын растет балбесом. Близится некая гроза, и ее наступление ускорит несчастный случай: героиня таранит своей машиной мотоцикл какого-то курьера, выходца из бывших африканских колоний. Реальная беда, которую она принесла едва сводящим концы с концами людям, и гложущее чувство вины открывают ей глаза на лицемерие и фальшь эфирного закулисья, становятся началом психологического слома, и знаменитая Франс объявляет об уходе из телевизионного мира. Ей теперь предстоит самой стать жертвой репортеров, она удаляется в альпийский санаторий поправить нервы, встречает там человека, который ей кажется духовно близким, влюбляется в него - здесь и ждет ее самый подлый удар.
      <img src="img/festival4.jpg">
        Фильм Дюмона можно было бы принять за драматически накаленную сатиру на ухватки и нравы хищной журналистики, но режиссер - он же автор сценария - явно чувствует неправдоподобность метаний столь искушенной героини. Фильм увязает в перипетиях сюжета все глубже - трагические случайности громоздятся одна за другой, теряется ритм, а наметившийся было публицистический смысл рассказа окончательно растворяется в эмоциональном сиропе. В памяти остается еще одна выразительная работа Леа Сейду, на этом фестивале получившей своего рода бенефис: она предстала также у Ильдики Эньеди в "Истории моей жены" и во "Французском вестнике" Уэса Андерсона, но лично в Каннах не появилась - из-за позитивного теста на COVID-19 актриса отменила свою поездку на фестиваль.
      <img src="img/festival3.jpg">
      
        <i>Данные взяты из источника kanny-podvodiat-itogi-i-rasskazyvaiut-o-dramah-televizionnogo-zakulisia.php</i>
      </div>
    </div>  
  </div>
<!-- Подвал сайта -->
  <?php
    include "footer.php";
  ?>

  </div>
</body>
</html>